{
  "name": "overlap-guard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx slack.ts",
    "refresh-memory": "npx tsx refresh-memory.ts",
    "typecheck": "npx tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linear/sdk": "^77.0.0",
    "@octokit/graphql": "^9.0.3",
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.14.1",
    "@types/express": "^5.0.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
